# TrendInFinal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trendinfinal/trendinfinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendinfinal/trendinfinal/: BlurLayout.java  CustomListBuzz.java  DownloadPicture.java  Dropbox_Main.java  Dropbox_options.java  FilePicker.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  Main1CloudActivity.java  MainActivity.java  MainActivityBuzz.java  MainCameraActivity.java  MainCloudActivity.java  MainMapActivity.java  MapsActivity2.java  MySingleton.java  NavDrawerActivity.java  UploadFile.java  UploadPicture.java  aditya_mall.java  bakes_cakes.java  dominos.java  jaipuria_mall.java  jiitbtech.java  jiitdeveloper.java  jiitgdg.java  jiitgraphics.java  jiithackearth.java  (+9 more)
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_aditya_mall.xml  activity_bakes_cakes.xml  activity_dominos.xml  activity_home.xml  activity_jaipuria_mall.xml  activity_jiitbtech.xml  activity_jiitdeveloper.xml  activity_jiitgdg.xml  activity_jiitgraphics.xml  activity_jiithackearth.xml  activity_jiitknuth.xml  activity_jiitradiance.xml  activity_jiitvhacker.xml  activity_list_items.xml  activity_login_student.xml  activity_logout.xml  activity_main.xml  activity_main1buzz.xml  activity_main1cloud.xml  activity_mainbuzz.xml  activity_maincamera.xml  activity_maincloud.xml  activity_maps2.xml  activity_pizza_hut.xml  activity_rolls_king.xml  activity_sandwedges.xml  activity_shipra_mall.xml  activity_windsor_street.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  dropbox_main.xml  dropbox_options.xml  empty_view.xml  hover_sample.xml  hover_sample2.xml  hover_sample3.xml  hover_sample4.xml  hover_sample5.xml  hover_sample6.xml  hover_sample7.xml  (+3 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  main1.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
(+4 files in other folders)
